{"title":"High-Througput-Culturing","description":"A workflow that does x, y and z","copyright":"My Organization","version":"0.0.1","authors":[{"name":"First Last","affiliation":"A Place"}],"maintainer":{"name":"Cannon Mallory","email":"malloc3@uw.edu"},"acknowledgements":[{"name":"First Last","affiliation":"A Place"}],"github":{"user":"malloc3","repo":"Aquarim-High-Throughput-Culturing"},"keywords":null,"aquadoc_version":"1.0.2","aquarium_version":"\u003c%= Bioturk::Application.config.aquarium_version %\u003e"}